spring.application.name=Restobar-CavaDorada
spring.datasource.url=jdbc:mysql://localhost:3306/db_cavadorada
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true